{
  "name": "gulp_project",
  "version": "1.0.0",
  "description": "app",
  "main": "index.js",
  "scripts": {
    "start": "gulp clean && gulp iconFont && gulp build  && gulp dev",
    "build": "gulp dev",
    "upload": "gulp zip && gulp sftp"
  },
  "author": "Nadezhda Sergeeva",
  "license": "ISC",
  "devDependencies": {
    "async": "^2.1.4",
    "babel-core": "latest",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "latest",
    "babelify": "latest",
    "browser-sync": "latest",
    "browserify": "latest",
    "del": "latest",
    "express": "^4.16.3",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cheerio": "latest",
    "gulp-clean-css": "latest",
    "gulp-combine-media-queries": "latest",
    "gulp-consolidate": "^0.2.0",
    "gulp-file-include": "latest",
    "gulp-ftp": "^1.1.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-merge-media-queries": "latest",
    "gulp-minify-css": "latest",
    "gulp-notify": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sequence": "^0.4.6",
    "gulp-server-livereload": "latest",
    "gulp-sftp": "latest",
    "gulp-sourcemap": "^1.0.1",
    "gulp-svg-sprites": "latest",
    "gulp-svgmin": "latest",
    "gulp-svgstore": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "latest",
    "http": "0.0.0",
    "imagemin-pngquant": "latest",
    "owl.carousel": "^2.2.0",
    "path": "^0.12.7",
    "pngquant": "latest",
    "rimraf": "latest",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "vue": "^2.5.16",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.6",
    "vue-style-loader": "^4.1.1",
    "vue-template-compiler": "^2.5.16",
    "vueify": "^9.4.1",
    "webpack": "^4.16.2",
    "webpack-stream": "^3.2.0",
    "ws": "^5.2.2"
  },
  "dependencies": {
    "css-loader": "^1.0.0",
    "node-static": "^0.7.10"
  }
}
